# GithubUserSearchMVI

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rohit/githubusersearchmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohit/githubusersearchmvi/: ApplicationGlideModule.kt  GithubUserSearchApplication.kt  MainActivity.kt
app/src/main/java/com/rohit/githubusersearchmvi/activities/: MainActivity.kt
app/src/main/java/com/rohit/githubusersearchmvi/data/api/: UserSearchAPI.kt
app/src/main/java/com/rohit/githubusersearchmvi/data/di/: CommonNetworkModule.kt  RetrofitConfigModule.kt  UserSearchAPIModule.kt
app/src/main/java/com/rohit/githubusersearchmvi/data/models/: GithubUserResponse.kt  UserItem.kt
app/src/main/java/com/rohit/githubusersearchmvi/di/components/: AppComponent.kt
app/src/main/java/com/rohit/githubusersearchmvi/di/modules/: ActivityBuilder.kt  AppModule.kt
app/src/main/java/com/rohit/githubusersearchmvi/di/scopes/: ActivityScope.kt  DialogFragmentScope.kt  FragmentScope.kt
app/src/main/java/com/rohit/githubusersearchmvi/mainScreen/: MainActivity.kt
app/src/main/java/com/rohit/githubusersearchmvi/mainScreen/di/component/: MainActivityComponent.kt
app/src/main/java/com/rohit/githubusersearchmvi/mainScreen/di/module/: MainActivityModule.kt
app/src/main/java/com/rohit/githubusersearchmvi/mainScreen/viewModel/: MainActivityViewModel.kt
app/src/main/java/com/rohit/githubusersearchmvi/models/: GithubUserResponse.kt  UserItem.kt
app/src/main/java/com/rohit/githubusersearchmvi/utils/: NetworkManager.kt  SchedulerProvider.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rohit/githubusersearchmvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
