apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.rohit.githubusersearchmvi"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        if (variant.buildType.name.equals("debug")) {
            variant.mergedFlavor.resourceConfigurations.clear()
            variant.mergedFlavor.resourceConfigurations.add("en")
            variant.mergedFlavor.resourceConfigurations.add("xxxhdpi")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //region Testing Dependencies

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //endregion

    //region Android Support Dependencies

    implementation SupportLib.support_appcompat_v7
    implementation SupportLib.support_constraint_layout

    //endregion

    //region Kotlin Support Dependencies

    implementation KotlinLib.kotlin_stdlib_JDK7
    implementation KotlinLib.kotlin_stdlib_JDK8
    implementation 'androidx.core:core-ktx:0.3'

    //endregion

    //region Google Gson Dependency

    implementation 'com.google.code.gson:gson:2.8.2'

    //endregion

    //region Dagger 2 Dependencies

    implementation Dagger2Lib.dagger2
    implementation Dagger2Lib.dagger2_android
    implementation Dagger2Lib.dagger2_support

    // if you use the support libraries
    kapt Dagger2Lib.dagger2_processor
    kapt Dagger2Lib.dagger2_compiler

    //endregion

    //region Glide and Glide's OkHttp Integration Dependencies

    implementation GlideLib.glide
    kapt GlideLib.glide_compiler
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    //endregion

    //region ButterKnife Dependencies

    implementation ButterKnifeLib.butterknife
    kapt ButterKnifeLib.butterknife_compiler

    //endregion

    //region Retrofit2 Dependencies

    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation Retrofit2Lib.retrofit
    implementation Retrofit2Lib.retrofit_gson_converter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //endregion

    //region RxJava2 and RxAndroid Dependencies

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation RxJava2Lib.rxjava

    //endregion

    //region RxBinding Dependencies

    implementation RxBinding2Lib.rxbinding
    implementation RxBinding2Lib.rxbinding_recyclerview_v7
    implementation RxBinding2Lib.rxbinding_appcompat_v7

    //endregion

}